<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimatedGallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <!-- 
    <img class="image" src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1610194352361-4c81a6a8967e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1618202133208-2907bebba9e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1495805442109-bf1cf975750b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1548021682-1720ed403a5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1496753480864-3e588e0269b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2134&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1613346945084-35cccc812dd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1759&q=80" draggable="false" />
    <img class="image" src="https://images.unsplash.com/photo-1516681100942-77d8e7f9dd97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
    -->
    <img class="image" src="https://giffiles.alphacoders.com/219/219506.gif" draggable="false" />
    <img class="image" src="https://media2.giphy.com/media/rNtchZTL8RAtO/giphy.webp?cid=790b7611r7fvfczmydjmayoqcgnngv2ud40xss6gkbgtivaw&ep=v1_gifs_search&rid=giphy.webp&ct=g" draggable="false" />
    <img class="image" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjRyNmN4bm8zNno5NjZiMGxha2ZsdXZ3eXUxMzNydmQybmwyOGFtbCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/4OV1bLOIWwIXRxpXlN/giphy.gif" draggable="false" />
    <img class="image" src="https://media.giphy.com/media/Ey6AgAUnkWdGg/giphy.gif?cid=ecf05e4797v99li5akoa4wq8rdszod2t18rxqnva5d4vrulh&ep=v1_gifs_search&rid=giphy.gif&ct=g" draggable="false" />
    <img class="image" src="https://media.giphy.com/media/DMvXFFMFmoEmc/giphy.gif?cid=790b7611w6is1qm4zy682o6465ar076vzegzm6jcewqyx7qi&ep=v1_gifs_search&rid=giphy.gif&ct=g" draggable="false" />
    <img class="image" src="https://media.giphy.com/media/iV9CN2Cj3s1NTbFGDV/giphy.gif?cid=790b76113zfk1xzu6utver9t4z79pc90lticvm2pckx655up&ep=v1_gifs_search&rid=giphy.gif&ct=g" draggable="false" />
    <img class="image" src="https://media.giphy.com/media/QtIlrEfG7dpJ8A6nYz/giphy.gif?cid=ecf05e47h6zzpfz1tn33vy4v0237pvd3994hk69q0jplfmrw&ep=v1_gifs_search&rid=giphy.gif&ct=g" draggable="false" />
    <!-- <img class="image" src="" draggable="false" /> -->
  </div>
  <script src="script.js"></script>
</body>

</html>